VITE_FIREBASE_API_KEY=AIzaSyDCaqhWKk0mYyb4gFcTz9NxFDlIWZWJvik
VITE_FIREBASE_AUTH_DOMAIN=thuy-phuong.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thuy-phuong
VITE_FIREBASE_STORAGE_BUCKET=thuy-phuong.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=230774955334
VITE_FIREBASE_APP_ID=1:230774955334:web:9b4cf0abff0e074ea3d947
